# Config dedicated for the go library
# All the resources must be prefixed with `go-` to avoid conflicts

version: 2.1

jobs:
  go-build:
    # docker:
    #   - image: alpine
    steps:
      - common-say-hello:
          from: go-build

workflows:
  go-workflow:
    jobs:
      - common-pre
      - go-build:
          requires:
            - common-pre
