# Config dedicated for the scala library
# All the resources must be prefixed with `scala-` to avoid conflicts

version: 2.1

jobs:
  scala-build:
    docker:
      - image: alpine
    steps:
      - common-say-hello:
          from: scala-build

workflows:
  scala-workflow:
    jobs:
      - common-pre
      - scala-build:
          requires:
            - common-pre
